<!DOCTYPE html>
<html>
    <head>
        <title>  AMAZ3D </title>
    </head>
    <style>
    body{
      background-color: lightblue;
      color:#808080;
      text-align:center;
      }
      
      .button {
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
              }
      
      .button span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
      }
      
      .button span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
      }
      
      .button:hover span {
      padding-right: 25px;
      }
      
      .button:hover span:after {
      opacity: 1;
      right: 0;
      }
      
      .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
      }
      
      .custom-file-upload{
      display: inline-block;
      border-radius: 4px;
      background-color: #f4511e;
      border: none;
      color: #FFFFFF;
      text-align: center;
      font-size: 28px;
      padding: 20px;
      width: 200px;
      transition: all 0.5s;
      cursor: pointer;
      margin: 5px;
      }
      
      .custom-file-upload span {
      cursor: pointer;
      display: inline-block;
      position: relative;
      transition: 0.5s;
      }
      
      .custom-file-upload span:after {
      content: '\00bb';
      position: absolute;
      opacity: 0;
      top: 0;
      right: -20px;
      transition: 0.5s;
      }
      
      .custom-file-upload:hover span {
      padding-right: 25px;
      }
      
      .custom-file-upload:hover span:after {
      opacity: 1;
      right: 0;
      }
    </style>
    <body class="center" >
        <h2  class="center" > AMAZ3D  sample </h2>
      </br>

      <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>     
      <form action="http://localhost:4200/api/upload" method="POST" enctype="multipart/form-data" target="dummyframe">
        <input type="file" onchange="this.form.submit()" name="up" id="file" class="inputfile" >
      </form>
      

      <label for="file" style="vertical-align:middle" class="button">Choose a file</label>

      <a  class="button" style="vertical-align:middle" href="http://localhost:4200/api/download"><span>Download</span> </a>

    

    </body>
</html>